{
  "name": "book_pi",
  "version": "1.0.0",
  "description": "old book buy saling software",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "css-watch": "postcss src/css/**/*.css --base src/css --dir public/css -w -m"
  }
}
